# yuqiao-pc

./: README.md  pom.xml
src/main/java/com/: Application.java
src/main/java/com/base/: GetQueryVo.java
src/main/java/com/component/: LoginHandlerInterceptor.java
src/main/java/com/config/: GlobalExceptionHandler.java  IndexController.java  WebMvcConfig.java
src/main/java/com/controller/: UserController.java
src/main/java/com/controller/Article/: ArticleController.java
src/main/java/com/controller/BranchShop/: BranchShopController.java
src/main/java/com/controller/browsingHistory/: BrowsingHistory.java
src/main/java/com/controller/ershoufang/: ErShouFangMessController.java  ErshoufangController.java
src/main/java/com/controller/jingjiren/: AgentMessageController.java  JingJiRenController.java
src/main/java/com/controller/loginRegister/: FK_CollectionController.java  Fk_UserRegistMessageController.java  LoginController.java  RegisterController.java
src/main/java/com/controller/maptohouse/: MapToHouseController.java
src/main/java/com/controller/marketQuotation/: marketQuotationController.java
src/main/java/com/controller/newhouse/: NewHouseController.java
src/main/java/com/controller/xiaoqu/: XiaoQuController.java
src/main/java/com/controller/zufang/: ZuFangController.java
src/main/java/com/dao/: Sys_BranchShopMapper.java  Sys_UserMapper.java
src/main/java/com/mapper/: UserMapper.java
src/main/java/com/mapper/Article/: ArticleMapper.java
src/main/java/com/mapper/B_OrderMapper/: B_OrderMapper.java
src/main/java/com/mapper/BranchShop/: BranchShopMapper.java
src/main/java/com/mapper/LoginRegist/: FK_CollectionMapper.java  FK_CustomerMapper.java  Fk_UserRegistMessageMapper.java  Login_RegistMapper.java
src/main/java/com/mapper/ershoufang/: ErshoufangMapper.java  ErshoufangXmlMapper.java
src/main/java/com/mapper/housePhoto/: CommunityPhotoMapper.java  (+2 more)
src/main/java/com/model/: B_Order.java  B_OrderPhoto.java  B_OrderStatus.java  Dic_BuildingCharacteristic.java  Dic_BuildingLabel.java  Dic_BuildingType.java  Dic_BuyerStatus.java  Dic_Duties.java  Dic_Education.java  Dic_EncyclopediaLabel.java  Dic_FollowType.java  Dic_HouseStatus.java  Dic_HousesType.java  FK_Collection.java  FK_Community.java  FK_CommunityPhoto.java  FK_Customer.java  FK_House.java  FK_HouseExamine.java  FK_NewHouse.java  FK_NewHouseExamine.java  FK_NewHousePhoto.java  Fk_UserRegistMessage.java  Login_Regist.java  PK_HousePhoto.java  Sys_Article.java  Sys_BranchShop.java  Sys_User.java  Sys_UserPhoto.java  User.java  UserTest.java
src/main/java/com/repository/: ErShouFangRepository.java
src/main/java/com/sms/: RestTest.java
src/main/java/com/test/: JpaController.java  ResultController.java  TestController.java
src/main/java/com/util/: HouseResult.java  JingJiRenQueryVo.java  Page.java  PhotoConst.java  QueryVo.java  ReplaceClass.java  SearchTiaoJian.java  SelfLog4j.java  SendVerificationNumber.java  UuidUtils.java  Yanzhengma.java
src/main/resources/: application.yml
src/main/resources/mybaties/: mybatis-config.xml
src/main/resources/mybaties/mapper/: B_OrderMapper.xml  FK_CollectionMapper.xml  FK_CommunityMapper.xml  FK_CommunityPhotoMapper.xml  FK_CustomerMapper.xml  FK_NewHouseMapper.xml  FK_NewHousePhotoMapper.xml  FK_UserMapper.xml  Fk_UserRegistMessageMapper.xml  PK_HousePhotoMapper.xml  SecondHouseMapper.xml  Sys_ArticleMapper.xml  Sys_BranchShopMapper.xml  Sys_UserMapper.xml  Sys_UserPhotoMapper.xml
src/main/resources/static/css/: address.css  base.css  house-base.css  index.css  index2.css  zhoubianMap.css
src/main/resources/static/fonts/: iconfont.eot
src/main/resources/static/img/: validatecode.ashx
src/main/resources/static/lib/: angular-1.4.8.js  aq_auth.js  distancetool_min.js  fe.js  fe_1.js  filter_web_v2.js  gridify.js  h.js  highcharts.js  hm.js  houseimage_gundong.js  houselistpagesize.js  housesearch.js  houseshow.js  index20160219.js  isshow720.js  jquery.imagepreview.1.0.js  layer.js  lianjiaim1.1.min.js  lianjiaulog.js  lib.js  listsearch.js  ljanalytics.js  ls.js  mainsearch.js  mango.include.js  mango.js  mango.ttpager.js  mango.urlbase.js  mapwrapper.min.js  mobilelayer.js  nc.js  newhousesearch.js  objectswitching.js  p.js  pagefenye.js  pictureshow.js  qrcode.js  quick_links.js  quxian.js  (+12 more)
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/article/: article.html  articlelists.html
src/main/resources/templates/base/: baseCss.html  footer.html  header.html  rightBase.html  wendaLeft.html
src/main/resources/templates/ershoufang/: ershoufangN.html  secondHouse.html
src/main/resources/templates/helphouse/: buy.html  chuzu.html  maifang.html
src/main/resources/templates/jingjiren/: BranchShop.html  agentMessage.html  jingjiren.html
src/main/resources/templates/login-res/: login.html  resgist.html  user.html
src/main/resources/templates/maptohouse/: cityXuanZhe.html  ditu.html
src/main/resources/templates/newhouse/: newhouse.html  newhouseMessage.html
src/main/resources/templates/wenda/: daikuan.html  daikuanjisuan.html  daikuanjisuan2.html  daikuanjisuan3.html  daikuanjisuan4.html  guanyuwomen.html  lianxi.html  quanzheng.html  shoufei.html  wenda.html  yinsi.html  zhaopin.html
src/main/resources/templates/xiaoqu/: communityMessage.html  xiaoqu.html  xiaoquXiangXi.html
src/main/resources/templates/zufang/: tenementMessage.html  zufang.html
src/test/java/com/: YuqiaoPcApplicationTests.java
(+140 files in other folders)
